<svelte:head>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
		}
	</style>
</svelte:head>
<svelte:window bind:innerWidth=windowWidth bind:innerHeight=windowHeight></svelte:window>

<main>
	<header class="header">
		<section class="header__configure">
			<button on:click="set({showOverlay:true})">
				Configure
			</button>
		</section>
		<section class="header__manipulate">
			<div class="add-player" class:expanded="addPlayerExpanded">
				<div class="add-player__header" on:click="set({addPlayerExpanded: !addPlayerExpanded})">
					Add Player
				</div>
				{#if addPlayerExpanded}
				<form transition:slide on:submit="add(event)">
					<div class="add-player__fields">
						<label class="add-player__player-name --toggleable">
							Player Name:
							<input type="text" bind:value=playerName />
						</label>
						<label class="add-player__character-name --toggleable">
							Character Name:
							<input type="text" bind:value=characterName />
						</label>
						<button type="submit">
							Add player
						</button>
					</div>
				</form>
				{/if}
			</div>
		</section>
		<section class="header__reset">
			<button on:click="reset()">
				Clear Board
			</button>
		</section>
	</header>
	<div class="whiteboard" class:empty="players.length < 1">
		{#each players as p (p.id)}
			<Player bind:playerName="p.playerName" bind:characterName="p.characterName" bind:tags="p.tags" on:remove="removePlayer(p)" on:dragEnd="playerDragEnd(p, event.x, event.y)" />
		{/each}
	</div>
	<div class="debug">
		{json(players)}
	</div>
	{#if showOverlay}
	<div class="overlay" transition:fade on:click="set({showOverlay: false})">
		<section class="config" use:stopPropagation="'click'">
			<header class="config__header">
				Configure
			</header>
			<div class="config__sections">
				<div class="config__section save-slot">
					<h3>Save your board</h3>
					<p>
						The svelte playerboard automatically saves all changes to your browser, but you can choose the name that you save your data under. Either enter a new name, or select an existing board slot to begin autosaving this board there.
					</p>
					<form use:prevent="'submit'" on:submit="startSaving(tempSaveSlot)">
						{#if saveFile}
							<div class="info alert">
								Currently saving to: {saveFile}
							</div>
						{:else}
							<div class="warning alert">
								No save slot selected
							</div>
						{/if}
						<div>
							Select an existing slot:
							<div class="existing-slots">
								<div class="existing-slot" on:click="set({tempSaveSlot:'Unwary adventurers'})">
									Unwary adventurers
								</div>
							</div>
						</div>
						<div>
							Enter a slot name: <input type="text" bind:value="tempSaveSlot" />
						</div>
						<div class="config__submit">
							<input type="submit" value="Start Saving" />
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
	{/if}
</main>

<style lang="less">
main{
	display: flex;
	flex-direction: column;
	height: 100vh;
}
.header{
	display: flex;
	border-bottom: 1px solid black;
	background-color: #2f5472;
	justify-content: space-between;
}
.header>section{
	width: 20%;
}
.header>section.header__manipulate{
	width: 55%;
}
.header__reset{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}
.add-player{
	background-color: #7b9ab3;
	border-radius: 8px;
	border: 1px solid #4a6881;
}
.add-player.expanded{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom: none;
}
.add-player__header{
	cursor: pointer;
	color: white;
	text-align: center;
	margin-top: 0.25em;
	padding: 5px;
	border-bottom: 1px solid #4a6881;
}
.add-player__fields{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 4px;

}
.add-player__fields label{
	width: 45%;
}
.add-player__fields button[type="submit"]{
	margin-left: auto;
	margin-right: auto;
}
.whiteboard{
	flex-grow: 1;
	background: #dedede;
	position: relative;
}
.whiteboard.empty::before{
	content: 'Add a player to the whiteboard.';
	display: block;
	margin-top: 40vh;
	text-align: center;
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: repeating-linear-gradient(45deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) 10px, rgba(0,0,0,0.6) 10px, rgba(0,0,0,0.6) 20px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.config {
	background-color: #dedede;
	border: 2px solid #ccc;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	max-width: 40em;
	overflow: hidden;
}
.config__header{
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 3rem;
	border-bottom: 2px solid #9a9a9a;
	background-color: #aaa;
}
.config__sections{
	display: flex;
	margin: 1em;
}
.config__section{
	flex-grow: 1;
}
.alert{
	border-width: 3px;
	border-style: solid;
	padding: 1em;
	border-radius: 10px;
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}
.warning{
	border-color: rgb(132, 141, 50);
	background-color: yellow;
}
.info {
	background-color: rgb(143, 161, 209);
	border-color: rgb(83, 100, 148);
}
.existing-slots {
    padding: 0.5rem;
    background-color: white;
    border: 2px solid #f1f1f1;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.existing-slots::before {
    content: 'Name';
    display: block;
    background-color: #b7c0e2;
    font-size: 0.8rem;
    font-style: italic;
    padding-left: 1.5rem;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.existing-slot {
    padding: 0.25rem 1rem;
    background-color: #e3e5ef;
}
.existing-slot:nth-child(odd) {
    background-color: #979fbf;
    cursor: pointer;
}
.existing-slot:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.existing-slot:hover {
    text-shadow: 0 0 4px white;
}
</style>

<script>
import { slide, fade } from 'svelte-transitions';
import Player from './Player.html'

const {autoId, resetAutoId} = (() => {
	let curr = 0;
	return {
		autoId: () => curr++,
		resetAutoId: () => { curr = 0; }
	};
})();

const truncate = (val, positions) => {
	if(!positions) positions = 3;
	const factor = Math.pow(10, positions);
	return Math.round(val * factor) / factor;
};

export default {
	actions: {
		prevent(node, eventName) {
			const theGreatPreventer = (ev) => { ev.preventDefault(); };
			node.addEventListener(eventName, theGreatPreventer);
			return {
					update: () => {},
					destroy: () => {
						node.removeEventListener(eventName, theGreatPreventer);
					}
				}
		},
		stopPropagation(node, eventName) {
			const stoppingPower = (ev) => { ev.stopPropagation(); };
			node.addEventListener(eventName, stoppingPower);
			return {
				update: () => {},
				destroy: () => {
					node.removeEventListener(eventName, stoppingPower);
				}
			}
		}
	},
	components: {
		Player
	},
	helpers: {
		json: (anything) => JSON.stringify(anything)
	},
	transitions: {
		slide,
		fade
	},
	data() {
		return {
			addPlayerExpanded: true,
			players: [],
			playerName: '',
			characterName: '',
			windowWidth: 1,
			windowHeight: 1,
			showOverlay: false,
			saveFile: '',
			tempSaveSlot: ''
		}
	},
	methods: {
		add(evt) {
			evt.preventDefault();
			const { players, playerName, characterName } = this.get();
			this.set({
				players: [...players, {
					id: autoId(),
					playerName: playerName,
					characterName: characterName,
					tags: []
				}],
				playerName: '',
				characterName: '',
				addPlayerExpanded: false
			});
		},
		reset() {
			this.set({
				addPlayerExpanded: true,
				players: [],
				playerName: '',
				characterName: ''
			});
			resetAutoId();
		},
		removePlayer(player){
			const {players} = this.get();
			this.set({
				players: players.filter(x => x !== player)
			});
		},
		playerDragEnd(player, x, y){
			const {players, windowHeight, windowWidth} = this.get();
			player.x = truncate(x / windowWidth);
			player.y = truncate(y / windowHeight);
			this.set({players});
		},
		startSaving(saveSlotName){
			this.set({
				saveFile: saveSlotName,
				tempSaveSlot: ''
			})
		}
	}
}
</script>