<div class="layout">
    <div class="page">
        <slot name="content"></slot>
    </div>
    <aside class="menu" hidden={hidden}>
        <nav class="menu">
            <header class="menu__header">
                <span class="menu__title" transition:fade="{duration: 120}">Menu</span>
                <button class="menu__button" on:click="set({hidden: !hidden })">
                    Toggle
                </button>
            </header>
            <div class="menu__content" ref="menuContent">
                <slot name="menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                    </ul>
                </slot>
            </div>
        </nav>
    </aside>
</div>

<style>
    .layout {
        position:relative;
        min-height: 100vh;
        max-width: 100vw;
        overflow-x: auto;
    }
    .menu {
        position: absolute;
        top: 0;
        height: 100%;
        right: 0;
        width: 200px;
        background-color: rgba(0,0,0,0.75);
        color: white;
        transition-duration: 120ms;
        transition-property: background-color, transform;
        transform: translateX(0);
    }
    .menu[hidden]{
        background-color: rgba(0,0,0,0);
        transform: translateX(180px);
    }
</style>

<script>
export default {
    data() {
        return {
            hidden: false
        }
    }
}
</script>